{
    "name": "breadfish/bf-secret-file-downloader",
    "description": "BASIC認証もしくは非公開エリアに置かれたディレクトリに配置されたファイルを管理するWordPressプラグイン",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Breadfish",
            "email": "info@breadfish.jp"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Breadfish\\SecretFileDownloader\\": "inc/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Breadfish\\SecretFileDownloader\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "phpcs": "phpcs --standard=WordPress inc/",
        "phpstan": "phpstan analyse inc/",
        "fix": "phpcbf --standard=WordPress inc/"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
