{
    "name": "breadfish/bf-basic-guard",
    "description": "BASIC認証もしくは非公開エリアに置かれたディレクトリに配置されたファイルを管理するWordPressプラグイン",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Breadfish",
            "email": "info@breadfish.jp"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "yoast/phpunit-polyfills": "^2.0",
        "wp-phpunit/wp-phpunit": "^6.4",
        "php-stubs/wordpress-stubs": "^6.8",
        "phpstan/phpstan": "^2.1",
        "phpstan/extension-installer": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Breadfish\\BasicGuard\\": "inc/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Breadfish\\BasicGuard\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-html coverage"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "phpstan/extension-installer": true
        }
    }
}
